In [1]:
import pandas as pd 
import numpy as np
d={"name":["firdosh","hemayu","nasir","happy"],
   "age":[20,30,40,50],
   "city":["bihar","up","mp","mumbai"]}
df=pd.DataFrame(d)
df

      name  age    city
0  firdosh   20   bihar
1   hemayu   30      up
2    nasir   40      mp
3    happy   50  mumbai

In [2]:
df.head(3)

      name  age   city
0  firdosh   20  bihar
1   hemayu   30     up
2    nasir   40     mp

In [3]:
df.tail(2)

    name  age    city
2  nasir   40      mp
3  happy   50  mumbai

In [4]:
df.describe()

             age
count   4.000000
mean   35.000000
std    12.909944
min    20.000000
25%    27.500000
50%    35.000000
75%    42.500000
max    50.000000

In [5]:
f=pd.Series(np.random.rand(200))
f

0      0.058151
1      0.608111
2      0.176419
3      0.125678
4      0.840397
         ...
195    0.202459
196    0.420025
197    0.117783
198    0.072612
199    0.505226
Length: 200, dtype: float64

In [14]:
h=pd.DataFrame(np.random.rand(300,6))
h

            0         1         2         3         4         5
0    0.543063  0.687118  0.153729  0.065558  0.504228  0.007312
1    0.905520  0.609082  0.412420  0.803764  0.764093  0.748862
2    0.610926  0.214569  0.287540  0.476731  0.057588  0.887264
3    0.059765  0.770308  0.461547  0.810879  0.504791  0.634518
4    0.108033  0.551440  0.187091  0.408591  0.670188  0.256357
..        ...       ...       ...       ...       ...       ...
295  0.640812  0.098069  0.127761  0.278519  0.849763  0.499493
296  0.148153  0.941401  0.206486  0.827731  0.033238  0.611974
297  0.656632  0.342628  0.660991  0.903936  0.723253  0.766113
298  0.864342  0.565749  0.535144  0.709261  0.144388  0.423012
299  0.138819  0.354979  0.876699  0.058653  0.662843  0.303257

[300 rows x 6 columns]

In [25]:
import pandas as pd 
import numpy as np
s=pd.Series([1,2,3,4,5],dtype=float,index=("a","b","c","d","e"))
s
type(s)
s

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
dtype: float64

In [35]:
df=pd.Series(np.random.rand(3000))
df

0       0.116566
1       0.794006
2       0.339453
3       0.392778
4       0.284585
          ...
2995    0.474881
2996    0.392576
2997    0.024888
2998    0.399880
2999    0.609144
Length: 3000, dtype: float64

In [39]:
o=df.tail(20)
o

2980    0.823681
2981    0.484208
2982    0.753074
2983    0.537609
2984    0.458334
2985    0.677542
2986    0.845575
2987    0.313324
2988    0.087900
2989    0.880799
2990    0.198095
2991    0.889916
2992    0.038534
2993    0.665941
2994    0.052410
2995    0.474881
2996    0.392576
2997    0.024888
2998    0.399880
2999    0.609144
dtype: float64

In [43]:
h=df.head(20)
h

0     0.116566
1     0.794006
2     0.339453
3     0.392778
4     0.284585
5     0.816612
6     0.323421
7     0.837545
8     0.894385
9     0.300796
10    0.660051
11    0.363732
12    0.398089
13    0.815938
14    0.920312
15    0.712053
16    0.955334
17    0.349286
18    0.327674
19    0.637285
dtype: float64

In [11]:
import pandas as pd 
a=pd.Series([1,2,3,3,33,], index=["a","s","f","g","j"],dtype="float")
a

a     1.0
s     2.0
f     3.0
g     3.0
j    33.0
dtype: float64

In [13]:
d={"name":["firdosh","mohan","sohan"],
   "age":[20,30,40],
   "sid":[21,45,60]}
g=pd.Series(d)
g

name    [firdosh, mohan, sohan]
age                [20, 30, 40]
sid                [21, 45, 60]
dtype: object

In [19]:
o=pd.Series(12,index=[1,2,4,5,6,7,8])
o

1    12
2    12
4    12
5    12
6    12
7    12
8    12
dtype: int64

In [23]:
p=pd.Series(12,index=[1,2,4,5])
j=p+o
j

1    24.0
2    24.0
4    24.0
5    24.0
6     NaN
7     NaN
8     NaN
dtype: float64

In [5]:
import pandas as pd
import numpy as np
d=pd.Series(np.random.rand(300))
d

0      0.995799
1      0.785086
2      0.452806
3      0.780454
4      0.470190
         ...
295    0.525543
296    0.279668
297    0.215973
298    0.626227
299    0.363050
Length: 300, dtype: float64

In [9]:
i=d.tail(10)
i

290    0.948180
291    0.431057
292    0.435122
293    0.218365
294    0.816377
295    0.525543
296    0.279668
297    0.215973
298    0.626227
299    0.363050
dtype: float64

In [11]:
o=d.head(15)
o

0     0.995799
1     0.785086
2     0.452806
3     0.780454
4     0.470190
5     0.045784
6     0.624760
7     0.971519
8     0.555281
9     0.915898
10    0.471193
11    0.507115
12    0.663360
13    0.300635
14    0.932535
dtype: float64

In [13]:
d.to_csv("f.text")
d

0      0.995799
1      0.785086
2      0.452806
3      0.780454
4      0.470190
         ...
295    0.525543
296    0.279668
297    0.215973
298    0.626227
299    0.363050
Length: 300, dtype: float64

In [17]:
p=d.describe()
p

count    300.000000
mean       0.499970
std        0.288164
min        0.002430
25%        0.262596
50%        0.478544
75%        0.739144
max        0.998657
dtype: float64

In [25]:
import pandas as pd 
q={"a":["firdosh","mohan","sohan",],
   "b":[1,2,3,4,5,6,7,7,78]}
o=pd.Series(q)
o

a         [firdosh, mohan, sohan]
b    [1, 2, 3, 4, 5, 6, 7, 7, 78]
dtype: object

In [33]:
u={"a":["firdosh","mohan","sohan",],
   "b":[1,2,3]}
Data_frame=pd.DataFrame(u,index=["r","p","o"])
Data_frame

         a  b
r  firdosh  1
p    mohan  2
o    sohan  3

In [41]:
value={"a":[1,2,34],
      "r":[1,2,344]}
dataframe=pd.DataFrame(value)
dataframe

    a    r
0   1    1
1   2    2
2  34  344

In [77]:
dataframe["sum"]=dataframe["a"]+dataframe["r"]
dataframe

    a    r    h  sum
0   1    1    2    2
1   2    2    4    4
2  34  344  378  378

In [65]:
value1={"a":[1,2,34],
      "r":[1,2,344]}
dataframe=pd.DataFrame(value1)
dataframe

    a    r
0   1    1
1   2    2
2  34  344

In [71]:
dataframe["h"]=dataframe["r"]+dataframe["a"]
dataframe

    a    r    h
0   1    1    2
1   2    2    4
2  34  344  378

In [83]:
dataframe["total"]=dataframe["h"]+dataframe["sum" ]+dataframe["r"]+dataframe["a"]
dataframe

    a    r    h  sum  total
0   1    1    2    2      6
1   2    2    4    4     12
2  34  344  378  378   1134

In [85]:
dataframe["condations"]=dataframe["a"]>=10
dataframe

    a    r    h  sum  total  condations
0   1    1    2    2      6       False
1   2    2    4    4     12       False
2  34  344  378  378   1134        True

In [87]:
dataframe["condations2"]=dataframe["r"]<=2
dataframe

    a    r    h  sum  total  condations  condations2
0   1    1    2    2      6       False         True
1   2    2    4    4     12       False         True
2  34  344  378  378   1134        True        False

In [89]:
value={"a":[1,2,34],
      "r":[1,2,344]}
dataframe=pd.DataFrame(value)
dataframe

    a    r
0   1    1
1   2    2
2  34  344

In [103]:
dataframe.insert(1,"too",[170,2,30])
dataframe

    a  too  to    r
0   1  170   1    1
1   2    2   2    2
2  34   30  34  344

In [105]:
dataframe.pop("to")
dataframe

    a  too    r
0   1  170    1
1   2    2    2
2  34   30  344

In [119]:
dataframe

    a     ro  too    r
0   1    1.5  170    1
1   2  456.0    2    2
2  34    6.0   30  344

In [24]:
import pandas as pd

In [26]:
value3={"a":[1,2,34],
      "r":[1,2,344]}
dataframe=pd.DataFrame(value3)
dataframe

    a    r
0   1    1
1   2    2
2  34  344

In [28]:
dataframe["sum"]=dataframe["a"]+dataframe["r"]
dataframe

    a    r  sum
0   1    1    2
1   2    2    4
2  34  344  378

In [30]:
dataframe.pop("sum")
dataframe

    a    r
0   1    1
1   2    2
2  34  344

In [32]:
dataframe.pop("r")
dataframe

    a
0   1
1   2
2  34

In [40]:
dataframe.insert(0,"to",[1,2,3])
dataframe

   to   a  too
0   1   1    1
1   2   2    2
2   3  34    3

In [42]:
dataframe["sum"]=dataframe["to"]+dataframe["too"]
dataframe

   to   a  too  sum
0   1   1    1    2
1   2   2    2    4
2   3  34    3    6

In [54]:
dataframe

   to   a  too  sum
0   1   1    1    2
1   2   2    2    4
2   3  34    3    6

In [74]:
import pandas as pd
c=pd.read_csv("C:\\Users\mdfir\\csv file")
c

<>:2: SyntaxWarning: invalid escape sequence '\m'
<>:2: SyntaxWarning: invalid escape sequence '\m'
C:\Users\mdfir\AppData\Local\Temp\ipykernel_8852\2122249113.py:2: SyntaxWarning: invalid escape sequence '\m'
  c=pd.read_csv("C:\\Users\mdfir\\csv file")

   Unnamed: 0     name  age    city
0           0  firdosh   20   bihar
1           1   hemayu   30      up
2           2    nasir   40      mp
3           3    happy   50  mumbai

In [80]:
c_1=pd.read_csv("C:\\Users\mdfir\\csv file",nrows=2)
c_1

<>:1: SyntaxWarning: invalid escape sequence '\m'
<>:1: SyntaxWarning: invalid escape sequence '\m'
C:\Users\mdfir\AppData\Local\Temp\ipykernel_8852\3176586353.py:1: SyntaxWarning: invalid escape sequence '\m'
  c_1=pd.read_csv("C:\\Users\mdfir\\csv file",nrows=2)

   Unnamed: 0     name  age   city
0           0  firdosh   20  bihar
1           1   hemayu   30     up

In [86]:
c_2=pd.read_csv("C:\\Users\mdfir\\csv file",usecols=["city"])
c_2

<>:1: SyntaxWarning: invalid escape sequence '\m'
<>:1: SyntaxWarning: invalid escape sequence '\m'
C:\Users\mdfir\AppData\Local\Temp\ipykernel_8852\2731355403.py:1: SyntaxWarning: invalid escape sequence '\m'
  c_2=pd.read_csv("C:\\Users\mdfir\\csv file",usecols=["city"])

     city
0   bihar
1      up
2      mp
3  mumbai

In [94]:
c_4=pd.read_csv("C:\\Users\mdfir\\csv file",skiprows=[0])
c_4

<>:1: SyntaxWarning: invalid escape sequence '\m'
<>:1: SyntaxWarning: invalid escape sequence '\m'
C:\Users\mdfir\AppData\Local\Temp\ipykernel_8852\2352150809.py:1: SyntaxWarning: invalid escape sequence '\m'
  c_4=pd.read_csv("C:\\Users\mdfir\\csv file",skiprows=[0])

   0 firdosh  20   bihar
0  1  hemayu  30      up
1  2   nasir  40      mp
2  3   happy  50  mumbai

In [96]:
c_5=pd.read_csv("C:\\Users\mdfir\\csv file",index_col=["name"])
c_5

<>:1: SyntaxWarning: invalid escape sequence '\m'
<>:1: SyntaxWarning: invalid escape sequence '\m'
C:\Users\mdfir\AppData\Local\Temp\ipykernel_8852\2359161436.py:1: SyntaxWarning: invalid escape sequence '\m'
  c_5=pd.read_csv("C:\\Users\mdfir\\csv file",index_col=["name"])

         Unnamed: 0  age    city
name
firdosh           0   20   bihar
hemayu            1   30      up
nasir             2   40      mp
happy             3   50  mumbai

In [3]:
import pandas as pd
h=pd.read_excel("C:\\Users\\mdfir\\OneDrive\\Documents\\Book1.xlsx")
h

,s no,name,age,add,mob,date,salary,mark1,mark2,mark3,mark4,total,min,max,count,avg
0,1,md hemayu1,19,gogri,NaN,2025-01-29,500000,15,16,17,18,66.0,15,18,4,16.50
1,2,md hemayu2,20,gogri,7.870107e+09,2025-01-30,500001,54,2,9,33,98.0,2,54,4,24.50
2,3,md hemayu3,21,gogri,7.870107e+09,2025-01-31,500002,52,6,54,29,141.0,6,54,4,35.25
3,4,md hemayu4,22,gogri,7.870107e+09,2025-02-01,500003,64,65,30,77,236.0,30,77,4,59.00
4,5,md hemayu5,23,gogri,7.870107e+09,2025-02-02,500004,16,56,61,23,156.0,16,61,4,39.00
5,6,md hemayu6,24,gogri,7.870107e+09,2025-02-03,500005,32,11,55,50,148.0,11,55,4,37.00
6,7,md hemayu7,25,gogri,7.870107e+09,2025-02-04,500006,92,79,35,34,240.0,34,92,4,60.00
7,8,md hemayu8,26,gogri,7.870107e+09,2025-02-05,500007,96,27,69,8,200.0,8,96,4,50.00
8,9,md hemayu9,27,gogri,7.870107e+09,2025-02-06,500008,73,31,91,60,255.0,31,91,4,63.75
9,10,md hemayu10,28,gogri,7.870107e+09,2025-02-07,500009,28,10,13,25,76.0,10,28,4,19.00
10,11,md hemayu11,29,gogri,7.870107e+09,2025-02-08,500010,62,5,19,33,119.0,5,62,4,29.75
11,12,md hemayu12,30,gogri,7.870107e+09,2025-02-09,500011,63,65,83,61,272.0,61,83,4,68.00
12,13,md hemayu13,31,gogri,7.870107e+09,2025-02-10,500012,14,9,23,40,86.0,9,40,4,21.50
13,14,md hemayu14,32,gogri,7.870107e+09,2025-02-11,500013,44,21,5,96,166.0,5,96,4,41.50
14,15,md hemayu15,33,gogri,7.870107e+09,2025-02-12,500014,10,32,16,48,NaN,10,48,4,26.50
15,16,md hemayu16,34,gogri,7.870107e+09,2025-02-13,500015,42,46,84,90,262.0,42,90,4,65.50
16,17,md hemayu17,35,gogri,7.870107e+09,2025-02-14,500016,78,35,15,66,194.0,15,78,4,48.50
17,18,md hemayu18,36,gogri,7.870107e+09,2025-02-15,500017,41,83,1,29,154.0,1,83,4,NaN
18,19,md hemayu19,37,gogri,7.870107e+09,2025-02-16,500018,48,19,94,65,226.0,19,94,4,56.50
19,20,md hemayu20,38,gogri,7.870107e+09,2025-02-17,500019,8,58,45,23,134.0,8,58,4,33.50
20,21,md hemayu21,39,gogri,NaN,2025-02-18,500020,97,34,87,24,242.0,24,97,4,60.50
21,22,md hemayu22,40,gogri,7.870107e+09,2025-02-19,500021,33,34,24,92,183.0,24,92,4,45.75

In [13]:
o=h.replace('[a-z]',"pythan",regex=True)
o

,s no,name,age,add,mob,date,salary,mark1,mark2,mark3,mark4,total,min,max,count,avg
0,1,pythanpythan pythanpythanpythanpythanpythanpyt...,19,pythanpythanpythanpythanpythan,NaN,2025-01-29,500000,15,16,17,18,66.0,15,18,4,16.50
1,2,pythanpythan pythanpythanpythanpythanpythanpyt...,20,pythanpythanpythanpythanpythan,7.870107e+09,2025-01-30,500001,54,2,9,33,98.0,2,54,4,24.50
2,3,pythanpythan pythanpythanpythanpythanpythanpyt...,21,pythanpythanpythanpythanpythan,7.870107e+09,2025-01-31,500002,52,6,54,29,141.0,6,54,4,35.25
3,4,pythanpythan pythanpythanpythanpythanpythanpyt...,22,pythanpythanpythanpythanpythan,7.870107e+09,2025-02-01,500003,64,65,30,77,236.0,30,77,4,59.00
4,5,pythanpythan pythanpythanpythanpythanpythanpyt...,23,pythanpythanpythanpythanpythan,7.870107e+09,2025-02-02,500004,16,56,61,23,156.0,16,61,4,39.00
5,6,pythanpythan pythanpythanpythanpythanpythanpyt...,24,pythanpythanpythanpythanpythan,7.870107e+09,2025-02-03,500005,32,11,55,50,148.0,11,55,4,37.00
6,7,pythanpythan pythanpythanpythanpythanpythanpyt...,25,pythanpythanpythanpythanpythan,7.870107e+09,2025-02-04,500006,92,79,35,34,240.0,34,92,4,60.00
7,8,pythanpythan pythanpythanpythanpythanpythanpyt...,26,pythanpythanpythanpythanpythan,7.870107e+09,2025-02-05,500007,96,27,69,8,200.0,8,96,4,50.00
8,9,pythanpythan pythanpythanpythanpythanpythanpyt...,27,pythanpythanpythanpythanpythan,7.870107e+09,2025-02-06,500008,73,31,91,60,255.0,31,91,4,63.75
9,10,pythanpythan pythanpythanpythanpythanpythanpyt...,28,pythanpythanpythanpythanpythan,7.870107e+09,2025-02-07,500009,28,10,13,25,76.0,10,28,4,19.00
10,11,pythanpythan pythanpythanpythanpythanpythanpyt...,29,pythanpythanpythanpythanpythan,7.870107e+09,2025-02-08,500010,62,5,19,33,119.0,5,62,4,29.75
11,12,pythanpythan pythanpythanpythanpythanpythanpyt...,30,pythanpythanpythanpythanpythan,7.870107e+09,2025-02-09,500011,63,65,83,61,272.0,61,83,4,68.00
12,13,pythanpythan pythanpythanpythanpythanpythanpyt...,31,pythanpythanpythanpythanpythan,7.870107e+09,2025-02-10,500012,14,9,23,40,86.0,9,40,4,21.50
13,14,pythanpythan pythanpythanpythanpythanpythanpyt...,32,pythanpythanpythanpythanpythan,7.870107e+09,2025-02-11,500013,44,21,5,96,166.0,5,96,4,41.50
14,15,pythanpythan pythanpythanpythanpythanpythanpyt...,33,pythanpythanpythanpythanpythan,7.870107e+09,2025-02-12,500014,10,32,16,48,NaN,10,48,4,26.50
15,16,pythanpythan pythanpythanpythanpythanpythanpyt...,34,pythanpythanpythanpythanpythan,7.870107e+09,2025-02-13,500015,42,46,84,90,262.0,42,90,4,65.50
16,17,pythanpythan pythanpythanpythanpythanpythanpyt...,35,pythanpythanpythanpythanpythan,7.870107e+09,2025-02-14,500016,78,35,15,66,194.0,15,78,4,48.50
17,18,pythanpythan pythanpythanpythanpythanpythanpyt...,36,pythanpythanpythanpythanpythan,7.870107e+09,2025-02-15,500017,41,83,1,29,154.0,1,83,4,NaN
18,19,pythanpythan pythanpythanpythanpythanpythanpyt...,37,pythanpythanpythanpythanpythan,7.870107e+09,2025-02-16,500018,48,19,94,65,226.0,19,94,4,56.50
19,20,pythanpythan pythanpythanpythanpythanpythanpyt...,38,pythanpythanpythanpythanpythan,7.870107e+09,2025-02-17,500019,8,58,45,23,134.0,8,58,4,33.50
20,21,pythanpythan pythanpythanpythanpythanpythanpyt...,39,pythanpythanpythanpythanpythan,NaN,2025-02-18,500020,97,34,87,24,242.0,24,97,4,60.50
21,22,pythanpythan pythanpythanpythanpythanpythanpyt...,40,pythanpythanpythanpythanpythan,7.870107e+09,2025-02-19,500021,33,34,24,92,183.0,24,92,4,45.75

Handling missing value

1.dropna()

In [17]:
import pandas as pd
l=pd.read_excel("C:\\Users\\mdfir\\OneDrive\\Documents\\Book1.xlsx")
l

,s no,name,age,add,mob,date,salary,mark1,mark2,mark3,mark4,total,min,max,count,avg
0,1,md hemayu1,NaN,gogri,NaN,2025-01-29,500000,15,16,17,18,66.0,15,18,4,16.50
1,2,md hemayu2,20.0,gogri,7.870107e+09,NaT,500001,54,2,9,33,98.0,2,54,4,24.50
2,3,md hemayu3,21.0,gogri,7.870107e+09,2025-01-31,500002,52,6,54,29,141.0,6,54,4,35.25
3,4,md hemayu4,NaN,gogri,7.870107e+09,2025-02-01,500003,64,65,30,77,236.0,30,77,4,59.00
4,5,md hemayu5,23.0,gogri,7.870107e+09,2025-02-02,500004,16,56,61,23,156.0,16,61,4,39.00
5,6,md hemayu6,24.0,gogri,7.870107e+09,2025-02-03,500005,32,11,55,50,148.0,11,55,4,37.00
6,7,md hemayu7,25.0,gogri,7.870107e+09,2025-02-04,500006,92,79,35,34,240.0,34,92,4,60.00
7,8,md hemayu8,26.0,gogri,7.870107e+09,NaT,500007,96,27,69,8,200.0,8,96,4,50.00
8,9,md hemayu9,27.0,gogri,7.870107e+09,2025-02-06,500008,73,31,91,60,255.0,31,91,4,63.75
9,10,md hemayu10,28.0,gogri,7.870107e+09,2025-02-07,500009,28,10,13,25,76.0,10,28,4,19.00
10,11,md hemayu11,29.0,gogri,7.870107e+09,2025-02-08,500010,62,5,19,33,119.0,5,62,4,29.75
11,12,md hemayu12,30.0,gogri,7.870107e+09,2025-02-09,500011,63,65,83,61,272.0,61,83,4,68.00
12,13,md hemayu13,31.0,gogri,7.870107e+09,2025-02-10,500012,14,9,23,40,86.0,9,40,4,21.50
13,14,md hemayu14,32.0,gogri,7.870107e+09,2025-02-11,500013,44,21,5,96,166.0,5,96,4,41.50
14,15,md hemayu15,33.0,gogri,7.870107e+09,2025-02-12,500014,10,32,16,48,NaN,10,48,4,26.50
15,16,md hemayu16,34.0,gogri,7.870107e+09,2025-02-13,500015,42,46,84,90,262.0,42,90,4,65.50
16,17,md hemayu17,35.0,gogri,7.870107e+09,2025-02-14,500016,78,35,15,66,194.0,15,78,4,48.50
17,18,md hemayu18,36.0,gogri,7.870107e+09,2025-02-15,500017,41,83,1,29,154.0,1,83,4,NaN
18,19,md hemayu19,37.0,gogri,7.870107e+09,2025-02-16,500018,48,19,94,65,226.0,19,94,4,56.50
19,20,md hemayu20,38.0,gogri,7.870107e+09,2025-02-17,500019,8,58,45,23,134.0,8,58,4,33.50
20,21,md hemayu21,39.0,gogri,NaN,2025-02-18,500020,97,34,87,24,242.0,24,97,4,60.50
21,22,md hemayu22,40.0,gogri,7.870107e+09,2025-02-19,500021,33,34,24,92,183.0,24,92,4,45.75

In [23]:
p=l.dropna(axis=1)
p

,s no,name,add,salary,mark1,mark2,mark3,mark4,min,max,count
0,1,md hemayu1,gogri,500000,15,16,17,18,15,18,4
1,2,md hemayu2,gogri,500001,54,2,9,33,2,54,4
2,3,md hemayu3,gogri,500002,52,6,54,29,6,54,4
3,4,md hemayu4,gogri,500003,64,65,30,77,30,77,4
4,5,md hemayu5,gogri,500004,16,56,61,23,16,61,4
5,6,md hemayu6,gogri,500005,32,11,55,50,11,55,4
6,7,md hemayu7,gogri,500006,92,79,35,34,34,92,4
7,8,md hemayu8,gogri,500007,96,27,69,8,8,96,4
8,9,md hemayu9,gogri,500008,73,31,91,60,31,91,4
9,10,md hemayu10,gogri,500009,28,10,13,25,10,28,4
10,11,md hemayu11,gogri,500010,62,5,19,33,5,62,4
11,12,md hemayu12,gogri,500011,63,65,83,61,61,83,4
12,13,md hemayu13,gogri,500012,14,9,23,40,9,40,4
13,14,md hemayu14,gogri,500013,44,21,5,96,5,96,4
14,15,md hemayu15,gogri,500014,10,32,16,48,10,48,4
15,16,md hemayu16,gogri,500015,42,46,84,90,42,90,4
16,17,md hemayu17,gogri,500016,78,35,15,66,15,78,4
17,18,md hemayu18,gogri,500017,41,83,1,29,1,83,4
18,19,md hemayu19,gogri,500018,48,19,94,65,19,94,4
19,20,md hemayu20,gogri,500019,8,58,45,23,8,58,4
20,21,md hemayu21,gogri,500020,97,34,87,24,24,97,4
21,22,md hemayu22,gogri,500021,33,34,24,92,24,92,4

In [27]:
k=l.dropna(axis=0)
k

,s no,name,age,add,mob,date,salary,mark1,mark2,mark3,mark4,total,min,max,count,avg
2,3,md hemayu3,21.0,gogri,7.870107e+09,2025-01-31,500002,52,6,54,29,141.0,6,54,4,35.25
4,5,md hemayu5,23.0,gogri,7.870107e+09,2025-02-02,500004,16,56,61,23,156.0,16,61,4,39.00
5,6,md hemayu6,24.0,gogri,7.870107e+09,2025-02-03,500005,32,11,55,50,148.0,11,55,4,37.00
6,7,md hemayu7,25.0,gogri,7.870107e+09,2025-02-04,500006,92,79,35,34,240.0,34,92,4,60.00
8,9,md hemayu9,27.0,gogri,7.870107e+09,2025-02-06,500008,73,31,91,60,255.0,31,91,4,63.75
9,10,md hemayu10,28.0,gogri,7.870107e+09,2025-02-07,500009,28,10,13,25,76.0,10,28,4,19.00
10,11,md hemayu11,29.0,gogri,7.870107e+09,2025-02-08,500010,62,5,19,33,119.0,5,62,4,29.75
11,12,md hemayu12,30.0,gogri,7.870107e+09,2025-02-09,500011,63,65,83,61,272.0,61,83,4,68.00
12,13,md hemayu13,31.0,gogri,7.870107e+09,2025-02-10,500012,14,9,23,40,86.0,9,40,4,21.50
13,14,md hemayu14,32.0,gogri,7.870107e+09,2025-02-11,500013,44,21,5,96,166.0,5,96,4,41.50
15,16,md hemayu16,34.0,gogri,7.870107e+09,2025-02-13,500015,42,46,84,90,262.0,42,90,4,65.50
16,17,md hemayu17,35.0,gogri,7.870107e+09,2025-02-14,500016,78,35,15,66,194.0,15,78,4,48.50
18,19,md hemayu19,37.0,gogri,7.870107e+09,2025-02-16,500018,48,19,94,65,226.0,19,94,4,56.50
19,20,md hemayu20,38.0,gogri,7.870107e+09,2025-02-17,500019,8,58,45,23,134.0,8,58,4,33.50
21,22,md hemayu22,40.0,gogri,7.870107e+09,2025-02-19,500021,33,34,24,92,183.0,24,92,4,45.75

In [31]:
l=pd.read_excel("C:\\Users\\mdfir\\OneDrive\\Documents\\Book1.xlsx")
k=l.dropna(how="all")
k

,s no,name,age,add,mob,date,salary,mark1,mark2,mark3,mark4,total,min,max,count,avg
0,1,md hemayu1,NaN,gogri,NaN,2025-01-29,500000,15,16,17,18,66.0,15,18,4,16.50
1,2,md hemayu2,20.0,gogri,7.870107e+09,NaT,500001,54,2,9,33,98.0,2,54,4,24.50
2,3,md hemayu3,21.0,gogri,7.870107e+09,2025-01-31,500002,52,6,54,29,141.0,6,54,4,35.25
3,4,md hemayu4,NaN,gogri,7.870107e+09,2025-02-01,500003,64,65,30,77,236.0,30,77,4,59.00
4,5,md hemayu5,23.0,gogri,7.870107e+09,2025-02-02,500004,16,56,61,23,156.0,16,61,4,39.00
5,6,md hemayu6,24.0,gogri,7.870107e+09,2025-02-03,500005,32,11,55,50,148.0,11,55,4,37.00
6,7,md hemayu7,25.0,gogri,7.870107e+09,2025-02-04,500006,92,79,35,34,240.0,34,92,4,60.00
7,8,md hemayu8,26.0,gogri,7.870107e+09,NaT,500007,96,27,69,8,200.0,8,96,4,50.00
8,9,md hemayu9,27.0,gogri,7.870107e+09,2025-02-06,500008,73,31,91,60,255.0,31,91,4,63.75
9,10,md hemayu10,28.0,gogri,7.870107e+09,2025-02-07,500009,28,10,13,25,76.0,10,28,4,19.00
10,11,md hemayu11,29.0,gogri,7.870107e+09,2025-02-08,500010,62,5,19,33,119.0,5,62,4,29.75
11,12,md hemayu12,30.0,gogri,7.870107e+09,2025-02-09,500011,63,65,83,61,272.0,61,83,4,68.00
12,13,md hemayu13,31.0,gogri,7.870107e+09,2025-02-10,500012,14,9,23,40,86.0,9,40,4,21.50
13,14,md hemayu14,32.0,gogri,7.870107e+09,2025-02-11,500013,44,21,5,96,166.0,5,96,4,41.50
14,15,md hemayu15,33.0,gogri,7.870107e+09,2025-02-12,500014,10,32,16,48,NaN,10,48,4,26.50
15,16,md hemayu16,34.0,gogri,7.870107e+09,2025-02-13,500015,42,46,84,90,262.0,42,90,4,65.50
16,17,md hemayu17,35.0,gogri,7.870107e+09,2025-02-14,500016,78,35,15,66,194.0,15,78,4,48.50
17,18,md hemayu18,36.0,gogri,7.870107e+09,2025-02-15,500017,41,83,1,29,154.0,1,83,4,NaN
18,19,md hemayu19,37.0,gogri,7.870107e+09,2025-02-16,500018,48,19,94,65,226.0,19,94,4,56.50
19,20,md hemayu20,38.0,gogri,7.870107e+09,2025-02-17,500019,8,58,45,23,134.0,8,58,4,33.50
20,21,md hemayu21,39.0,gogri,NaN,2025-02-18,500020,97,34,87,24,242.0,24,97,4,60.50
21,22,md hemayu22,40.0,gogri,7.870107e+09,2025-02-19,500021,33,34,24,92,183.0,24,92,4,45.75

In [35]:
l.dropna(inplace=True)
l

,s no,name,age,add,mob,date,salary,mark1,mark2,mark3,mark4,total,min,max,count,avg
2,3,md hemayu3,21.0,gogri,7.870107e+09,2025-01-31,500002,52,6,54,29,141.0,6,54,4,35.25
4,5,md hemayu5,23.0,gogri,7.870107e+09,2025-02-02,500004,16,56,61,23,156.0,16,61,4,39.00
5,6,md hemayu6,24.0,gogri,7.870107e+09,2025-02-03,500005,32,11,55,50,148.0,11,55,4,37.00
6,7,md hemayu7,25.0,gogri,7.870107e+09,2025-02-04,500006,92,79,35,34,240.0,34,92,4,60.00
8,9,md hemayu9,27.0,gogri,7.870107e+09,2025-02-06,500008,73,31,91,60,255.0,31,91,4,63.75
9,10,md hemayu10,28.0,gogri,7.870107e+09,2025-02-07,500009,28,10,13,25,76.0,10,28,4,19.00
10,11,md hemayu11,29.0,gogri,7.870107e+09,2025-02-08,500010,62,5,19,33,119.0,5,62,4,29.75
11,12,md hemayu12,30.0,gogri,7.870107e+09,2025-02-09,500011,63,65,83,61,272.0,61,83,4,68.00
12,13,md hemayu13,31.0,gogri,7.870107e+09,2025-02-10,500012,14,9,23,40,86.0,9,40,4,21.50
13,14,md hemayu14,32.0,gogri,7.870107e+09,2025-02-11,500013,44,21,5,96,166.0,5,96,4,41.50
15,16,md hemayu16,34.0,gogri,7.870107e+09,2025-02-13,500015,42,46,84,90,262.0,42,90,4,65.50
16,17,md hemayu17,35.0,gogri,7.870107e+09,2025-02-14,500016,78,35,15,66,194.0,15,78,4,48.50
18,19,md hemayu19,37.0,gogri,7.870107e+09,2025-02-16,500018,48,19,94,65,226.0,19,94,4,56.50
19,20,md hemayu20,38.0,gogri,7.870107e+09,2025-02-17,500019,8,58,45,23,134.0,8,58,4,33.50
21,22,md hemayu22,40.0,gogri,7.870107e+09,2025-02-19,500021,33,34,24,92,183.0,24,92,4,45.75

2.fillna

In [38]:
l=pd.read_excel("C:\\Users\\mdfir\\OneDrive\\Documents\\Book1.xlsx")
l

,s no,name,age,add,mob,date,salary,mark1,mark2,mark3,mark4,total,min,max,count,avg
0,1,md hemayu1,NaN,gogri,NaN,2025-01-29,500000,15,16,17,18,66.0,15,18,4,16.50
1,2,md hemayu2,20.0,gogri,7.870107e+09,NaT,500001,54,2,9,33,98.0,2,54,4,24.50
2,3,md hemayu3,21.0,gogri,7.870107e+09,2025-01-31,500002,52,6,54,29,141.0,6,54,4,35.25
3,4,md hemayu4,NaN,gogri,7.870107e+09,2025-02-01,500003,64,65,30,77,236.0,30,77,4,59.00
4,5,md hemayu5,23.0,gogri,7.870107e+09,2025-02-02,500004,16,56,61,23,156.0,16,61,4,39.00
5,6,md hemayu6,24.0,gogri,7.870107e+09,2025-02-03,500005,32,11,55,50,148.0,11,55,4,37.00
6,7,md hemayu7,25.0,gogri,7.870107e+09,2025-02-04,500006,92,79,35,34,240.0,34,92,4,60.00
7,8,md hemayu8,26.0,gogri,7.870107e+09,NaT,500007,96,27,69,8,200.0,8,96,4,50.00
8,9,md hemayu9,27.0,gogri,7.870107e+09,2025-02-06,500008,73,31,91,60,255.0,31,91,4,63.75
9,10,md hemayu10,28.0,gogri,7.870107e+09,2025-02-07,500009,28,10,13,25,76.0,10,28,4,19.00
10,11,md hemayu11,29.0,gogri,7.870107e+09,2025-02-08,500010,62,5,19,33,119.0,5,62,4,29.75
11,12,md hemayu12,30.0,gogri,7.870107e+09,2025-02-09,500011,63,65,83,61,272.0,61,83,4,68.00
12,13,md hemayu13,31.0,gogri,7.870107e+09,2025-02-10,500012,14,9,23,40,86.0,9,40,4,21.50
13,14,md hemayu14,32.0,gogri,7.870107e+09,2025-02-11,500013,44,21,5,96,166.0,5,96,4,41.50
14,15,md hemayu15,33.0,gogri,7.870107e+09,2025-02-12,500014,10,32,16,48,NaN,10,48,4,26.50
15,16,md hemayu16,34.0,gogri,7.870107e+09,2025-02-13,500015,42,46,84,90,262.0,42,90,4,65.50
16,17,md hemayu17,35.0,gogri,7.870107e+09,2025-02-14,500016,78,35,15,66,194.0,15,78,4,48.50
17,18,md hemayu18,36.0,gogri,7.870107e+09,2025-02-15,500017,41,83,1,29,154.0,1,83,4,NaN
18,19,md hemayu19,37.0,gogri,7.870107e+09,2025-02-16,500018,48,19,94,65,226.0,19,94,4,56.50
19,20,md hemayu20,38.0,gogri,7.870107e+09,2025-02-17,500019,8,58,45,23,134.0,8,58,4,33.50
20,21,md hemayu21,39.0,gogri,NaN,2025-02-18,500020,97,34,87,24,242.0,24,97,4,60.50
21,22,md hemayu22,40.0,gogri,7.870107e+09,2025-02-19,500021,33,34,24,92,183.0,24,92,4,45.75

In [40]:
p=l.fillna("happy")
p

,s no,name,age,add,mob,date,salary,mark1,mark2,mark3,mark4,total,min,max,count,avg
0,1,md hemayu1,happy,gogri,happy,2025-01-29 00:00:00,500000,15,16,17,18,66.0,15,18,4,16.5
1,2,md hemayu2,20.0,gogri,7870106783.0,happy,500001,54,2,9,33,98.0,2,54,4,24.5
2,3,md hemayu3,21.0,gogri,7870106784.0,2025-01-31 00:00:00,500002,52,6,54,29,141.0,6,54,4,35.25
3,4,md hemayu4,happy,gogri,7870106785.0,2025-02-01 00:00:00,500003,64,65,30,77,236.0,30,77,4,59.0
4,5,md hemayu5,23.0,gogri,7870106786.0,2025-02-02 00:00:00,500004,16,56,61,23,156.0,16,61,4,39.0
5,6,md hemayu6,24.0,gogri,7870106787.0,2025-02-03 00:00:00,500005,32,11,55,50,148.0,11,55,4,37.0
6,7,md hemayu7,25.0,gogri,7870106788.0,2025-02-04 00:00:00,500006,92,79,35,34,240.0,34,92,4,60.0
7,8,md hemayu8,26.0,gogri,7870106789.0,happy,500007,96,27,69,8,200.0,8,96,4,50.0
8,9,md hemayu9,27.0,gogri,7870106790.0,2025-02-06 00:00:00,500008,73,31,91,60,255.0,31,91,4,63.75
9,10,md hemayu10,28.0,gogri,7870106791.0,2025-02-07 00:00:00,500009,28,10,13,25,76.0,10,28,4,19.0
10,11,md hemayu11,29.0,gogri,7870106792.0,2025-02-08 00:00:00,500010,62,5,19,33,119.0,5,62,4,29.75
11,12,md hemayu12,30.0,gogri,7870106793.0,2025-02-09 00:00:00,500011,63,65,83,61,272.0,61,83,4,68.0
12,13,md hemayu13,31.0,gogri,7870106794.0,2025-02-10 00:00:00,500012,14,9,23,40,86.0,9,40,4,21.5
13,14,md hemayu14,32.0,gogri,7870106795.0,2025-02-11 00:00:00,500013,44,21,5,96,166.0,5,96,4,41.5
14,15,md hemayu15,33.0,gogri,7870106796.0,2025-02-12 00:00:00,500014,10,32,16,48,happy,10,48,4,26.5
15,16,md hemayu16,34.0,gogri,7870106797.0,2025-02-13 00:00:00,500015,42,46,84,90,262.0,42,90,4,65.5
16,17,md hemayu17,35.0,gogri,7870106798.0,2025-02-14 00:00:00,500016,78,35,15,66,194.0,15,78,4,48.5
17,18,md hemayu18,36.0,gogri,7870106799.0,2025-02-15 00:00:00,500017,41,83,1,29,154.0,1,83,4,happy
18,19,md hemayu19,37.0,gogri,7870106800.0,2025-02-16 00:00:00,500018,48,19,94,65,226.0,19,94,4,56.5
19,20,md hemayu20,38.0,gogri,7870106801.0,2025-02-17 00:00:00,500019,8,58,45,23,134.0,8,58,4,33.5
20,21,md hemayu21,39.0,gogri,happy,2025-02-18 00:00:00,500020,97,34,87,24,242.0,24,97,4,60.5
21,22,md hemayu22,40.0,gogri,7870106803.0,2025-02-19 00:00:00,500021,33,34,24,92,183.0,24,92,4,45.75

In [44]:
o=l.fillna(age=["jooo"])
o

TypeError: NDFrame.fillna() got an unexpected keyword argument 'age'